Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\tl755026.vhd":18:7:18:14|Top entity is set to tl755026.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\tl755026.vhd":18:7:18:14|Synthesizing work.tl755026.behavioral.
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\address_latch.vhd":6:7:6:19|Synthesizing work.address_latch.behavioral.
Post processing for work.address_latch.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\ClockDivider.vhd":6:7:6:18|Synthesizing work.clockdivider.behavioral.
Post processing for work.clockdivider.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\Pwm.vhd":6:7:6:9|Synthesizing work.pwm.behavioral.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\Pwm.vhd":29:0:29:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\Pwm.vhd":31:5:31:7|Referenced variable rst is not in sensitivity list.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\Pwm.vhd":43:0:43:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\Pwm.vhd":45:5:45:7|Referenced variable rst is not in sensitivity list.
Post processing for work.pwm.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\RamMem.vhd":6:7:6:12|Synthesizing work.rammem.behavioral.
Post processing for work.rammem.behavioral
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\RamMem.vhd":87:2:87:3|Pruning unused register AddrData_cl_12(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\RamMem.vhd":87:2:87:3|Pruning unused register AddrData_cl_12(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\RamMem.vhd":87:2:87:3|Pruning unused register AddrData_cl_12(0). Make sure that there are no unused intermediate registers.
@A: CL282 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\RamMem.vhd":43:2:43:3|Feedback mux created for signal Switch_Buffer_IC_Ctrl[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\RamMem.vhd":88:8:88:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\RamMem.vhd":88:8:88:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
Post processing for work.tl755026.behavioral
@W: CL260 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\RamMem.vhd":43:2:43:3|Pruning register bit 2 of iAnnDrive(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"W:\W218000\W218234\INSTRUMENTS\8669\Electrical\Engineering\Source_Code\FPGA\i75_5026\hdl\RamMem.vhd":68:2:68:3|Pruning register bit 2 of AnnDrive(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 11 07:43:03 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 11 07:43:03 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 11 07:43:03 2019

###########################################################]
