Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\tl755129.vhd":18:7:18:14|Top entity is set to tl755129.
File W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd changed - recompiling
VHDL syntax check successful!
File W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\tl755129.vhd":18:7:18:14|Synthesizing work.tl755129.behavioral.
@W: CD638 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\tl755129.vhd":161:7:161:15|Signal ipwm_ctrl is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\filter.vhd":6:7:6:12|Synthesizing work.filter.behavioral.
Post processing for work.filter.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\ucounter.vhd":6:7:6:14|Synthesizing work.ucounter.behavioral.
Post processing for work.ucounter.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\state_machine.vhd":6:7:6:19|Synthesizing work.state_machine.behavioral.
@N: CD604 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\state_machine.vhd":105:1:105:14|OTHERS clause is not synthesized.
Post processing for work.state_machine.behavioral
@W: CL117 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\state_machine.vhd":43:2:43:5|Latch generated from process for signal ns(1 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\state_machine.vhd":43:2:43:5|Latch generated from process for signal dir; possible missing assignment in an if or case statement.
@W: CL117 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\state_machine.vhd":43:2:43:5|Latch generated from process for signal change; possible missing assignment in an if or case statement.
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\address_latch.vhd":6:7:6:19|Synthesizing work.address_latch.behavioral.
Post processing for work.address_latch.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd":6:7:6:17|Synthesizing work.display_pwm.behavioral.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd":29:0:29:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd":31:5:31:7|Referenced variable rst is not in sensitivity list.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd":43:0:43:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd":45:5:45:7|Referenced variable rst is not in sensitivity list.
Post processing for work.display_pwm.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\ClockDivider.vhd":6:7:6:18|Synthesizing work.clockdivider.behavioral.
Post processing for work.clockdivider.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":6:7:6:9|Synthesizing work.pwm.behavioral.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":29:0:29:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":31:5:31:7|Referenced variable rst is not in sensitivity list.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":43:0:43:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":45:5:45:7|Referenced variable rst is not in sensitivity list.
Post processing for work.pwm.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":6:7:6:12|Synthesizing work.rammem.behavioral.
Post processing for work.rammem.behavioral
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":107:2:107:3|Pruning unused register AddrData_cl_13(0). Make sure that there are no unused intermediate registers.
@A: CL282 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":55:2:55:3|Feedback mux created for signal Load_6212. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":55:2:55:3|Feedback mux created for signal Load_6211. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":55:2:55:3|Feedback mux created for signal Din_6212. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":55:2:55:3|Feedback mux created for signal Din_6211. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":55:2:55:3|Feedback mux created for signal Clk_6212. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":55:2:55:3|Feedback mux created for signal Clk_6211. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.tl755129.behavioral
@N: CL159 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\filter.vhd":8:11:8:21|Input logic_reset is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 05 08:41:26 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 05 08:41:26 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 05 08:41:26 2019

###########################################################]
