@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\Pwm.vhd":29:0:29:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\Pwm.vhd":31:5:31:7|Referenced variable rst is not in sensitivity list.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\Pwm.vhd":43:0:43:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\Pwm.vhd":45:5:45:7|Referenced variable rst is not in sensitivity list.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(0). Make sure that there are no unused intermediate registers.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8668\Electrical\Engineering\Source_Code\FPGA\i75_5057\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.

