@W: CD638 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\tl755129.vhd":161:7:161:15|Signal ipwm_ctrl is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL117 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\state_machine.vhd":43:2:43:5|Latch generated from process for signal ns(1 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\state_machine.vhd":43:2:43:5|Latch generated from process for signal dir; possible missing assignment in an if or case statement.
@W: CL117 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\state_machine.vhd":43:2:43:5|Latch generated from process for signal change; possible missing assignment in an if or case statement.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd":29:0:29:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd":31:5:31:7|Referenced variable rst is not in sensitivity list.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd":43:0:43:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd":45:5:45:7|Referenced variable rst is not in sensitivity list.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":29:0:29:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":31:5:31:7|Referenced variable rst is not in sensitivity list.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":43:0:43:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":45:5:45:7|Referenced variable rst is not in sensitivity list.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":107:2:107:3|Pruning unused register AddrData_cl_13(0). Make sure that there are no unused intermediate registers.

