#OPTIONS:"|-layerid|0|-orig_srs|W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\synthesis\\synwork\\tl755129_comp.srs|-top|work.tl755129|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509037228
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509043236
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509037046
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509036728
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509036728
#CUR:"W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\hdl\\ClockDivider.vhd":1552304933
#CUR:"W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\hdl\\Display_Pwm.vhd":1554393376
#CUR:"W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\hdl\\Pwm.vhd":1552304933
#CUR:"W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\hdl\\address_latch.vhd":1552304933
#CUR:"W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\hdl\\filter.vhd":1554408384
#CUR:"W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\hdl\\state_machine.vhd":1554408384
#CUR:"W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\hdl\\ucounter.vhd":1554408410
#CUR:"W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\hdl\\RamMem.vhd":1554471611
#CUR:"W:\\W218000\\W218234\\INSTRUMENTS\\8665\\Electrical\\Engineering\\Source_Code\\FPGA\\i75_5129\\hdl\\tl755129.vhd":1554470423
0			"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\ClockDivider.vhd" vhdl
1			"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Display_Pwm.vhd" vhdl
2			"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd" vhdl
3			"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\address_latch.vhd" vhdl
4			"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\filter.vhd" vhdl
5			"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\state_machine.vhd" vhdl
6			"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\ucounter.vhd" vhdl
7			"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd" vhdl
8			"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\tl755129.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 4 6 5 3 1 0 2 7
#Dependency Lists(Users Of)
0 8
1 8
2 8
3 8
4 8
5 8
6 8
7 8
8 -1
#Design Unit to File Association
module work tl755129 8
arch work tl755129 behavioral 8
module work rammem 7
arch work rammem behavioral 7
module work ucounter 6
arch work ucounter behavioral 6
module work state_machine 5
arch work state_machine behavioral 5
module work filter 4
arch work filter behavioral 4
module work address_latch 3
arch work address_latch behavioral 3
module work pwm 2
arch work pwm behavioral 2
module work display_pwm 1
arch work display_pwm behavioral 1
module work clockdivider 0
arch work clockdivider behavioral 0
