*****************************************************************
Pin Report - Date: Fri Apr 05 08:44:23 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP1
Version: 11.9.1.0
Design Name: tl755129
Family: ProASIC3
Die: A3PN250
Package: 100 VQFP
*****************************************************************
Port            |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |
----------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|
A1               71   Yes    GBB2/IO22RSB1  LVCMOS33  ---                ---   Up             ---               No           No             Yes
AddrData[0]      35   Yes    IO41RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[1]      34   Yes    IO42RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[2]      33   Yes    IO43RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[3]      32   Yes    IO44RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[4]      31   Yes    IO45RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[5]      30   Yes    IO46RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[6]      29   Yes    IO47RSB2       LVCMOS33  8                  High  Up             35                No           No             Yes
AddrData[7]      28   Yes    GEC2/IO48RSB2  LVCMOS33  8                  High  Up             35                No           No             Yes
Ale              36   Yes    IO40RSB2       LVCMOS33  ---                ---   Up             ---               No           No             Yes
B1               72   Yes    IO21RSB1       LVCMOS33  ---                ---   Up             ---               No           No             Yes
Clk_6211         98   Yes    GAA0/IO00RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
Clk_6212         83   Yes    IO12RSB0       LVCMOS33  8                  High  Up             35                No           No             ---
Din_6211         96   Yes    GAB0/IO02RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
Din_6212         81   Yes    GBC0/IO14RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
Encoder_PB_in    73   Yes    GBA2/IO20RSB1  LVCMOS33  ---                ---   Up             ---               No           No             No
Encoder_PB_rtn   76   Yes    GBA1/IO19RSB0  LVCMOS33  8                  High  None           35                No           No             ---
Encoder_VDC      70   Yes    GBC2/IO23RSB1  LVCMOS33  8                  High  None           35                No           No             ---
Encoder_VDC_rtn  77   Yes    GBA0/IO18RSB0  LVCMOS33  8                  High  None           35                No           No             ---
IO_Clk           6    Yes    GAC2/IO63RSB3  LVCMOS33  8                  High  Up             35                No           No             ---
IO_CS0           8    Yes    IO61RSB3       LVCMOS33  8                  High  Up             35                No           No             ---
IO_CS1           7    Yes    IO62RSB3       LVCMOS33  8                  High  Up             35                No           No             ---
IO_MISO          4    Yes    GAB2/IO65RSB3  LVCMOS33  ---                ---   Up             ---               No           No             No
IO_MOSI          5    Yes    IO64RSB3       LVCMOS33  8                  High  Up             35                No           No             ---
IO_Reset         3    Yes    IO66RSB3       LVCMOS33  8                  High  Up             35                No           No             ---
Load_6211        97   Yes    GAA1/IO01RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
Load_6212        82   Yes    IO13RSB0       LVCMOS33  8                  High  Up             35                No           No             ---
Max_422_232_Sel  58   Yes    GDC0/IO32RSB1  LVCMOS33  8                  High  Down           35                No           No             ---
Max_DE           57   Yes    GDA1/IO33RSB1  LVCMOS33  8                  High  Down           35                No           No             ---
MClk             26   Yes    GEA2/IO50RSB2  LVCMOS33  ---                ---   None           ---               No           No             No
OE_6211          95   Yes    GAB1/IO03RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
OE_6212          80   Yes    GBC1/IO15RSB0  LVCMOS33  8                  High  Up             35                No           No             ---
PanelDrive       11   Yes    GFB0/IO59RSB3  LVCMOS33  8                  High  Up             35                No           No             ---
Rd               41   Yes    IO38RSB2       LVCMOS33  ---                ---   Up             ---               No           No             Yes
Rst              27   Yes    GEB2/IO49RSB2  LVCMOS33  ---                ---   Up             ---               No           No             Yes
UcClk            45   Yes    GDA2/IO34RSB2  LVCMOS33  8                  High  None           35                No           No             ---
Wr               40   Yes    IO39RSB2       LVCMOS33  ---                ---   Up             ---               No           No             Yes
