@P:  Worst Slack : -0.859
@P:  ClockDivider|iPwmClk_inferred_clock - Estimated Frequency : 142.1 MHz
@P:  ClockDivider|iPwmClk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ClockDivider|iPwmClk_inferred_clock - Estimated Period : 7.039
@P:  ClockDivider|iPwmClk_inferred_clock - Requested Period : 10.000
@P:  ClockDivider|iPwmClk_inferred_clock - Slack : 2.961
@P:  tl755026|MClk - Estimated Frequency : 92.1 MHz
@P:  tl755026|MClk - Requested Frequency : 100.0 MHz
@P:  tl755026|MClk - Estimated Period : 10.859
@P:  tl755026|MClk - Requested Period : 10.000
@P:  tl755026|MClk - Slack : -0.859
@P:  Total Area : 312.0
@P:  Total Area : 8.0
@P:  Total Area : 30.0
@P:  Total Area : 63.0
@P:  Total Area : 63.0
@P:  Total Area : 147.0
@P:  Total Area : 312.0
@P:  CPU Time : 0h:00m:01s
