@P:  Worst Slack : -1.274
@P:  ClockDivider|iPwmClk_inferred_clock - Estimated Frequency : 142.1 MHz
@P:  ClockDivider|iPwmClk_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ClockDivider|iPwmClk_inferred_clock - Estimated Period : 7.039
@P:  ClockDivider|iPwmClk_inferred_clock - Requested Period : 10.000
@P:  ClockDivider|iPwmClk_inferred_clock - Slack : 2.961
@P:  tl755129|MClk - Estimated Frequency : 88.7 MHz
@P:  tl755129|MClk - Requested Frequency : 100.0 MHz
@P:  tl755129|MClk - Estimated Period : 11.274
@P:  tl755129|MClk - Requested Period : 10.000
@P:  tl755129|MClk - Slack : -1.274
@P:  Total Area : 435.0
@P:  Total Area : 16.0
@P:  Total Area : 35.0
@P:  Total Area : 33.0
@P:  Total Area : 8.0
@P:  Total Area : 63.0
@P:  Total Area : 30.0
@P:  Total Area : 63.0
@P:  Total Area : 187.0
@P:  Total Area : 435.0
@P:  CPU Time : 0h:00m:02s
