#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DBRADSHAW10

# Wed Apr 03 10:53:56 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\tl755129.vhd":18:7:18:14|Top entity is set to tl755129.
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\tl755129.vhd":18:7:18:14|Synthesizing work.tl755129.behavioral.
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\address_latch.vhd":6:7:6:19|Synthesizing work.address_latch.behavioral.
Post processing for work.address_latch.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\ClockDivider.vhd":6:7:6:18|Synthesizing work.clockdivider.behavioral.
Post processing for work.clockdivider.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":6:7:6:9|Synthesizing work.pwm.behavioral.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":29:0:29:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":31:5:31:7|Referenced variable rst is not in sensitivity list.
@W: CG296 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":43:0:43:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\Pwm.vhd":45:5:45:7|Referenced variable rst is not in sensitivity list.
Post processing for work.pwm.behavioral
@N: CD630 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":6:7:6:12|Synthesizing work.rammem.behavioral.
Post processing for work.rammem.behavioral
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":85:2:85:3|Pruning unused register AddrData_cl_11(0). Make sure that there are no unused intermediate registers.
@A: CL282 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":43:2:43:3|Feedback mux created for signal Switch_Buffer_IC_Ctrl[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.tl755129.behavioral
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\hdl\RamMem.vhd":86:8:86:15|Sharing sequential element AddrData_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 03 10:53:57 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 03 10:53:57 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 03 10:53:57 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 03 10:53:59 2019

###########################################################]
Pre-mapping Report

# Wed Apr 03 10:54:00 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\synthesis\tl755129_scck.rpt 
Printing clock  summary report in "W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\synthesis\tl755129_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: BN124 :"w:\w218000\w218234\instruments\8665\electrical\engineering\source_code\fpga\i75_5129\hdl\tl755129.vhd":131:0:131:18|Disconnecting duplicate driver pin:UcClk inst:Inst_ClockDivider_1 of work.ClockDivider(behavioral) on net UcClk (in view: work.tl755129(behavioral)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@W: BN124 :"w:\w218000\w218234\instruments\8665\electrical\engineering\source_code\fpga\i75_5129\hdl\tl755129.vhd":131:0:131:18|Disconnecting duplicate driver pin:PwmClk inst:Inst_ClockDivider_1 of work.ClockDivider(behavioral) on net iPwmClk (in view: work.tl755129(behavioral)). Duplication of drivers is frequently used in ASIC designs to increase drive strength. This form of duplication is not permitted in FPGA designs. 
@N: BN115 :"w:\w218000\w218234\instruments\8665\electrical\engineering\source_code\fpga\i75_5129\hdl\tl755129.vhd":131:0:131:18|Removing instance Inst_ClockDivider_1 (in view: work.tl755129(behavioral)) of type view:work.ClockDivider(behavioral) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start                                   Requested     Requested     Clock        Clock                   Clock
Clock                                   Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------
ClockDivider|iPwmClk_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     18   
tl755129|MClk                           100.0 MHz     10.000        inferred     Inferred_clkgroup_0     89   
==============================================================================================================

@W: MT530 :"w:\w218000\w218234\instruments\8665\electrical\engineering\source_code\fpga\i75_5129\hdl\rammem.vhd":86:8:86:15|Found inferred clock tl755129|MClk which controls 89 sequential elements including Inst_RamMem.AddrData_1[7]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"w:\w218000\w218234\instruments\8665\electrical\engineering\source_code\fpga\i75_5129\hdl\pwm.vhd":31:2:31:3|Found inferred clock ClockDivider|iPwmClk_inferred_clock which controls 18 sequential elements including Inst_Pwm_1.PwmCount[8:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\synthesis\tl755129.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 03 10:54:01 2019

###########################################################]
Map & Optimize Report

# Wed Apr 03 10:54:02 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MF179 :"w:\w218000\w218234\instruments\8665\electrical\engineering\source_code\fpga\i75_5129\hdl\pwm.vhd":48:4:48:5|Found 9 by 9 bit less-than operator ('<') PwmControlProcess\.iPwmCtrl_3 (in view: work.Pwm(behavioral))
@N: MF238 :"w:\w218000\w218234\instruments\8665\electrical\engineering\source_code\fpga\i75_5129\hdl\pwm.vhd":37:18:37:29|Found 9-bit incrementor, 'un7_pwmcount_1[8:0]'
@N: MO231 :"w:\w218000\w218234\instruments\8665\electrical\engineering\source_code\fpga\i75_5129\hdl\clockdivider.vhd":27:2:27:3|Found counter in view:work.ClockDivider(behavioral) instance div20Count[9:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
Rst_pad / Y                    85 : 60 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net Rst_c on CLKBUF  Rst_pad 
@N: FP130 |Promoting Net MClk_c on CLKBUF  MClk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 89 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 18 clock pin(s) of sequential element(s)
0 instances converted, 18 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
@K:CKID0002       MClk                port                   89         Inst_address_latch.Address[7]
=====================================================================================================
=============================================================================== Gated/Generated Clocks ================================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance            Explanation                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Inst_ClockDivider_2.iPwmClk     DFN1                   18         Inst_Pwm_2.PwmCount[8]     No generated or derived clock directive on output of sequential instance
=======================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 113MB)

Writing Analyst data base W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\FPGA\i75_5129\synthesis\synwork\tl755129_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 113MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 113MB)

@W: MT420 |Found inferred clock tl755129|MClk with period 10.00ns. Please declare a user-defined clock on object "p:MClk"
@W: MT420 |Found inferred clock ClockDivider|iPwmClk_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:Inst_ClockDivider_2.iPwmClk"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 03 10:54:05 2019
#


Top view:               tl755129
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.012

                                        Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                          Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------
ClockDivider|iPwmClk_inferred_clock     100.0 MHz     142.1 MHz     10.000        7.039         2.961      inferred     Inferred_clkgroup_1
tl755129|MClk                           100.0 MHz     90.8 MHz      10.000        11.012        -1.012     inferred     Inferred_clkgroup_0
===========================================================================================================================================





Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
tl755129|MClk                        tl755129|MClk                        |  10.000      -1.012  |  No paths    -      |  No paths    -      |  No paths    -    
ClockDivider|iPwmClk_inferred_clock  tl755129|MClk                        |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ClockDivider|iPwmClk_inferred_clock  ClockDivider|iPwmClk_inferred_clock  |  10.000      2.961   |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ClockDivider|iPwmClk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                   Arrival          
Instance                   Reference                               Type       Pin     Net             Time        Slack
                           Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------------
Inst_Pwm_1.PwmCount[3]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[3]     0.737       2.961
Inst_Pwm_2.PwmCount[3]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[3]     0.737       2.961
Inst_Pwm_2.PwmCount[1]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[1]     0.737       2.998
Inst_Pwm_1.PwmCount[1]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[1]     0.737       2.998
Inst_Pwm_2.PwmCount[2]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[2]     0.737       3.066
Inst_Pwm_1.PwmCount[2]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[2]     0.737       3.066
Inst_Pwm_2.PwmCount[0]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[0]     0.737       3.243
Inst_Pwm_1.PwmCount[0]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[0]     0.737       3.243
Inst_Pwm_2.PwmCount[5]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[5]     0.737       3.326
Inst_Pwm_1.PwmCount[5]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     Q       PwmCount[5]     0.737       3.326
=======================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                     Required          
Instance                   Reference                               Type       Pin     Net               Time         Slack
                           Clock                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Inst_Pwm_2.PwmCount[2]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[2]     9.461        2.961
Inst_Pwm_1.PwmCount[2]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[2]     9.461        2.961
Inst_Pwm_1.PwmCount[3]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[3]     9.461        2.961
Inst_Pwm_2.PwmCount[3]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[3]     9.461        2.961
Inst_Pwm_2.PwmCount[5]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[5]     9.461        2.961
Inst_Pwm_1.PwmCount[5]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[5]     9.461        2.961
Inst_Pwm_2.PwmCount[8]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[8]     9.461        2.961
Inst_Pwm_1.PwmCount[8]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[8]     9.461        2.961
Inst_Pwm_2.PwmCount[0]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[0]     9.461        2.984
Inst_Pwm_1.PwmCount[0]     ClockDivider|iPwmClk_inferred_clock     DFN1C1     D       PwmCount_4[0]     9.461        2.984
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      6.500
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.961

    Number of logic level(s):                3
    Starting point:                          Inst_Pwm_1.PwmCount[3] / Q
    Ending point:                            Inst_Pwm_1.PwmCount[2] / D
    The start point is clocked by            ClockDivider|iPwmClk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            ClockDivider|iPwmClk_inferred_clock [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
Inst_Pwm_1.PwmCount[3]              DFN1C1     Q        Out     0.737     0.737       -         
PwmCount[3]                         Net        -        -       1.639     -           8         
Inst_Pwm_1.PwmCount_RNIHMSO[6]      NOR2A      A        In      -         2.376       -         
Inst_Pwm_1.PwmCount_RNIHMSO[6]      NOR2A      Y        Out     0.627     3.003       -         
un4_pwmcount_3                      Net        -        -       0.322     -           1         
Inst_Pwm_1.PwmCount_RNIU8PH1[1]     NOR3A      A        In      -         3.325       -         
Inst_Pwm_1.PwmCount_RNIU8PH1[1]     NOR3A      Y        Out     0.641     3.966       -         
un4_pwmcount_5                      Net        -        -       1.279     -           5         
Inst_Pwm_1.PwmCount_RNO[2]          AOI1B      A        In      -         5.245       -         
Inst_Pwm_1.PwmCount_RNO[2]          AOI1B      Y        Out     0.933     6.178       -         
PwmCount_4[2]                       Net        -        -       0.322     -           1         
Inst_Pwm_1.PwmCount[2]              DFN1C1     D        In      -         6.500       -         
================================================================================================
Total path delay (propagation time + setup) of 7.039 is 3.478(49.4%) logic and 3.561(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: tl755129|MClk
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                 Arrival           
Instance                              Reference         Type         Pin     Net               Time        Slack 
                                      Clock                                                                      
-----------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[1]         tl755129|MClk     DFN1E1C1     Q       Address[1]        0.580       -1.012
Inst_address_latch.Address[5]         tl755129|MClk     DFN1E1C1     Q       Address[5]        0.580       -1.003
Inst_address_latch.Address[0]         tl755129|MClk     DFN1E1C1     Q       Address[0]        0.737       -0.918
Inst_address_latch.Address[4]         tl755129|MClk     DFN1E1C1     Q       Address[4]        0.737       -0.845
Inst_address_latch.Address[6]         tl755129|MClk     DFN1E1C1     Q       Address[6]        0.580       -0.617
Inst_address_latch.Address[7]         tl755129|MClk     DFN1E1C1     Q       Address[7]        0.737       -0.476
Inst_address_latch.Address[2]         tl755129|MClk     DFN1E1C1     Q       Address[2]        0.580       0.028 
Inst_address_latch.Address[3]         tl755129|MClk     DFN1E1C1     Q       Address[3]        0.580       0.219 
Inst_ClockDivider_2.div20Count[0]     tl755129|MClk     DFN1         Q       UcClk_c           0.737       1.436 
Inst_ClockDivider_2.div20Count[1]     tl755129|MClk     DFN1         Q       div20Count[1]     0.737       1.674 
=================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                         Required           
Instance                        Reference         Type         Pin     Net                       Time         Slack 
                                Clock                                                                               
--------------------------------------------------------------------------------------------------------------------
Inst_RamMem.AddrData_1[1]       tl755129|MClk     DFN1         D       AddrData_8[1]             9.427        -1.012
Inst_RamMem.AddrData_1[3]       tl755129|MClk     DFN1         D       AddrData_8[3]             9.427        -0.918
Inst_RamMem.AddrData_1[0]       tl755129|MClk     DFN1         D       AddrData_8[0]             9.427        -0.893
Inst_RamMem.AddrData_1[5]       tl755129|MClk     DFN1         D       AddrData_8[5]             9.427        -0.692
Inst_RamMem.AddrData_1[2]       tl755129|MClk     DFN1         D       AddrData_8[2]             9.427        -0.622
Inst_RamMem.AddrData_1[6]       tl755129|MClk     DFN1         D       AddrData_8[6]             9.427        -0.355
Inst_RamMem.AddrData_1[7]       tl755129|MClk     DFN1         D       AddrData_8[7]             9.427        -0.092
Inst_RamMem.AddrData_1[4]       tl755129|MClk     DFN1         D       AddrData_8[4]             9.461        1.166 
Inst_RamMem.iAnnDimValue[0]     tl755129|MClk     DFN1E1C1     E       iAnnDimValue_1_sqmuxa     9.392        1.307 
Inst_RamMem.iAnnDimValue[1]     tl755129|MClk     DFN1E1C1     E       iAnnDimValue_1_sqmuxa     9.392        1.307 
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.438
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.011

    Number of logic level(s):                7
    Starting point:                          Inst_address_latch.Address[1] / Q
    Ending point:                            Inst_RamMem.AddrData_1[1] / D
    The start point is clocked by            tl755129|MClk [rising] on pin CLK
    The end   point is clocked by            tl755129|MClk [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[1]                        DFN1E1C1     Q        Out     0.580     0.580       -         
Address[1]                                           Net          -        -       1.526     -           7         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_12[0]      NOR2         B        In      -         2.106       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_12[0]      NOR2         Y        Out     0.514     2.621       -         
N_146                                                Net          -        -       0.806     -           3         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_0[0]     NOR2B        B        In      -         3.427       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_0[0]     NOR2B        Y        Out     0.627     4.055       -         
AddrData_8_iv_0_a2_4_0[0]                            Net          -        -       0.386     -           2         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_s[0]     NOR2A        A        In      -         4.440       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_s[0]     NOR2A        Y        Out     0.627     5.068       -         
AddrData_8_iv_0_a2_4_out                             Net          -        -       0.386     -           2         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4[0]       NOR2B        A        In      -         5.454       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4[0]       NOR2B        Y        Out     0.514     5.968       -         
N_152                                                Net          -        -       1.526     -           7         
Inst_RamMem.AddrData_1_RNO_5[1]                      NOR2B        A        In      -         7.494       -         
Inst_RamMem.AddrData_1_RNO_5[1]                      NOR2B        Y        Out     0.514     8.008       -         
N_53                                                 Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[1]                      OR3          C        In      -         8.330       -         
Inst_RamMem.AddrData_1_RNO_1[1]                      OR3          Y        Out     0.751     9.081       -         
AddrData_8_iv_0_1[1]                                 Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[1]                        OR3          B        In      -         9.402       -         
Inst_RamMem.AddrData_1_RNO[1]                        OR3          Y        Out     0.714     10.117      -         
AddrData_8[1]                                        Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[1]                            DFN1         D        In      -         10.438      -         
===================================================================================================================
Total path delay (propagation time + setup) of 11.012 is 5.417(49.2%) logic and 5.595(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.429
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.003

    Number of logic level(s):                7
    Starting point:                          Inst_address_latch.Address[5] / Q
    Ending point:                            Inst_RamMem.AddrData_1[1] / D
    The start point is clocked by            tl755129|MClk [rising] on pin CLK
    The end   point is clocked by            tl755129|MClk [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[5]                        DFN1E1C1     Q        Out     0.580     0.580       -         
Address[5]                                           Net          -        -       1.669     -           9         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_12[0]      NOR2         A        In      -         2.249       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_12[0]      NOR2         Y        Out     0.363     2.612       -         
N_146                                                Net          -        -       0.806     -           3         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_0[0]     NOR2B        B        In      -         3.418       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_0[0]     NOR2B        Y        Out     0.627     4.046       -         
AddrData_8_iv_0_a2_4_0[0]                            Net          -        -       0.386     -           2         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_s[0]     NOR2A        A        In      -         4.432       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_s[0]     NOR2A        Y        Out     0.627     5.059       -         
AddrData_8_iv_0_a2_4_out                             Net          -        -       0.386     -           2         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4[0]       NOR2B        A        In      -         5.445       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4[0]       NOR2B        Y        Out     0.514     5.959       -         
N_152                                                Net          -        -       1.526     -           7         
Inst_RamMem.AddrData_1_RNO_5[1]                      NOR2B        A        In      -         7.485       -         
Inst_RamMem.AddrData_1_RNO_5[1]                      NOR2B        Y        Out     0.514     8.000       -         
N_53                                                 Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[1]                      OR3          C        In      -         8.321       -         
Inst_RamMem.AddrData_1_RNO_1[1]                      OR3          Y        Out     0.751     9.072       -         
AddrData_8_iv_0_1[1]                                 Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[1]                        OR3          B        In      -         9.393       -         
Inst_RamMem.AddrData_1_RNO[1]                        OR3          Y        Out     0.714     10.108      -         
AddrData_8[1]                                        Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[1]                            DFN1         D        In      -         10.429      -         
===================================================================================================================
Total path delay (propagation time + setup) of 11.003 is 5.266(47.9%) logic and 5.737(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.344
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.918

    Number of logic level(s):                6
    Starting point:                          Inst_address_latch.Address[0] / Q
    Ending point:                            Inst_RamMem.AddrData_1[3] / D
    The start point is clocked by            tl755129|MClk [rising] on pin CLK
    The end   point is clocked by            tl755129|MClk [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[0]                         DFN1E1C1     Q        Out     0.737     0.737       -         
Address[0]                                            Net          -        -       1.423     -           6         
Inst_RamMem.Switch_Buffer_IC_Ctrl_1_sqmuxa_0_a2_1     NOR2A        A        In      -         2.160       -         
Inst_RamMem.Switch_Buffer_IC_Ctrl_1_sqmuxa_0_a2_1     NOR2A        Y        Out     0.627     2.788       -         
N_148                                                 Net          -        -       1.184     -           4         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_11[0]       NOR2B        A        In      -         3.971       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_11[0]       NOR2B        Y        Out     0.514     4.486       -         
N_151                                                 Net          -        -       1.184     -           4         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_6[0]        NOR2B        A        In      -         5.669       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_6[0]        NOR2B        Y        Out     0.514     6.184       -         
N_154                                                 Net          -        -       1.184     -           4         
Inst_RamMem.AddrData_1_RNO_3[3]                       OA1          C        In      -         7.367       -         
Inst_RamMem.AddrData_1_RNO_3[3]                       OA1          Y        Out     0.666     8.033       -         
N_58                                                  Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[3]                       AO1          C        In      -         8.354       -         
Inst_RamMem.AddrData_1_RNO_1[3]                       AO1          Y        Out     0.633     8.987       -         
AddrData_8_iv_0_0[3]                                  Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[3]                         OR3          B        In      -         9.309       -         
Inst_RamMem.AddrData_1_RNO[3]                         OR3          Y        Out     0.714     10.023      -         
AddrData_8[3]                                         Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[3]                             DFN1         D        In      -         10.344      -         
====================================================================================================================
Total path delay (propagation time + setup) of 10.918 is 4.979(45.6%) logic and 5.939(54.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.320
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.893

    Number of logic level(s):                7
    Starting point:                          Inst_address_latch.Address[1] / Q
    Ending point:                            Inst_RamMem.AddrData_1[0] / D
    The start point is clocked by            tl755129|MClk [rising] on pin CLK
    The end   point is clocked by            tl755129|MClk [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[1]                        DFN1E1C1     Q        Out     0.580     0.580       -         
Address[1]                                           Net          -        -       1.526     -           7         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_12[0]      NOR2         B        In      -         2.106       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_12[0]      NOR2         Y        Out     0.514     2.621       -         
N_146                                                Net          -        -       0.806     -           3         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_0[0]     NOR2B        B        In      -         3.427       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_0[0]     NOR2B        Y        Out     0.627     4.055       -         
AddrData_8_iv_0_a2_4_0[0]                            Net          -        -       0.386     -           2         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_s[0]     NOR2A        A        In      -         4.440       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_s[0]     NOR2A        Y        Out     0.627     5.068       -         
AddrData_8_iv_0_a2_4_out                             Net          -        -       0.386     -           2         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4[0]       NOR2B        A        In      -         5.454       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4[0]       NOR2B        Y        Out     0.514     5.968       -         
N_152                                                Net          -        -       1.526     -           7         
Inst_RamMem.AddrData_1_RNO_4[0]                      NOR2B        A        In      -         7.494       -         
Inst_RamMem.AddrData_1_RNO_4[0]                      NOR2B        Y        Out     0.514     8.008       -         
N_48                                                 Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[0]                      AO1          C        In      -         8.330       -         
Inst_RamMem.AddrData_1_RNO_1[0]                      AO1          Y        Out     0.633     8.963       -         
AddrData_8_iv_0_2_out_3                              Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[0]                        OR3          B        In      -         9.284       -         
Inst_RamMem.AddrData_1_RNO[0]                        OR3          Y        Out     0.714     9.998       -         
AddrData_8[0]                                        Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[0]                            DFN1         D        In      -         10.320      -         
===================================================================================================================
Total path delay (propagation time + setup) of 10.893 is 5.299(48.6%) logic and 5.595(51.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.311
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.885

    Number of logic level(s):                7
    Starting point:                          Inst_address_latch.Address[5] / Q
    Ending point:                            Inst_RamMem.AddrData_1[0] / D
    The start point is clocked by            tl755129|MClk [rising] on pin CLK
    The end   point is clocked by            tl755129|MClk [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
Inst_address_latch.Address[5]                        DFN1E1C1     Q        Out     0.580     0.580       -         
Address[5]                                           Net          -        -       1.669     -           9         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_12[0]      NOR2         A        In      -         2.249       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_12[0]      NOR2         Y        Out     0.363     2.612       -         
N_146                                                Net          -        -       0.806     -           3         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_0[0]     NOR2B        B        In      -         3.418       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_0[0]     NOR2B        Y        Out     0.627     4.046       -         
AddrData_8_iv_0_a2_4_0[0]                            Net          -        -       0.386     -           2         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_s[0]     NOR2A        A        In      -         4.432       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4_s[0]     NOR2A        Y        Out     0.627     5.059       -         
AddrData_8_iv_0_a2_4_out                             Net          -        -       0.386     -           2         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4[0]       NOR2B        A        In      -         5.445       -         
Inst_RamMem.Read_Data\.AddrData_8_iv_0_a2_4[0]       NOR2B        Y        Out     0.514     5.959       -         
N_152                                                Net          -        -       1.526     -           7         
Inst_RamMem.AddrData_1_RNO_4[0]                      NOR2B        A        In      -         7.485       -         
Inst_RamMem.AddrData_1_RNO_4[0]                      NOR2B        Y        Out     0.514     8.000       -         
N_48                                                 Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO_1[0]                      AO1          C        In      -         8.321       -         
Inst_RamMem.AddrData_1_RNO_1[0]                      AO1          Y        Out     0.633     8.954       -         
AddrData_8_iv_0_2_out_3                              Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1_RNO[0]                        OR3          B        In      -         9.275       -         
Inst_RamMem.AddrData_1_RNO[0]                        OR3          Y        Out     0.714     9.990       -         
AddrData_8[0]                                        Net          -        -       0.322     -           1         
Inst_RamMem.AddrData_1[0]                            DFN1         D        In      -         10.311      -         
===================================================================================================================
Total path delay (propagation time + setup) of 10.885 is 5.148(47.3%) logic and 5.737(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 113MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 113MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell tl755129.behavioral
  Core Cell usage:
              cell count     area count*area
              AND2     4      1.0        4.0
             AND2A     2      1.0        2.0
              AND3    16      1.0       16.0
               AO1     6      1.0        6.0
              AO1A     1      1.0        1.0
              AO1B     1      1.0        1.0
              AO1C     6      1.0        6.0
              AOI1     2      1.0        2.0
             AOI1A     4      1.0        4.0
             AOI1B     8      1.0        8.0
              AX1C     4      1.0        4.0
               GND     6      0.0        0.0
               INV     2      1.0        2.0
              NOR2     6      1.0        6.0
             NOR2A    42      1.0       42.0
             NOR2B    29      1.0       29.0
             NOR3A     7      1.0        7.0
             NOR3B     7      1.0        7.0
             NOR3C    27      1.0       27.0
               OA1     4      1.0        4.0
              OA1A     5      1.0        5.0
              OA1B     1      1.0        1.0
               OR2     3      1.0        3.0
              OR2A    13      1.0       13.0
               OR3    12      1.0       12.0
              OR3B     1      1.0        1.0
               VCC     6      0.0        0.0
             XNOR2     6      1.0        6.0
              XOR2    21      1.0       21.0


              DFN1    44      1.0       44.0
            DFN1C1    20      1.0       20.0
            DFN1E1     3      1.0        3.0
          DFN1E1C1    34      1.0       34.0
          DFN1E1P1     6      1.0        6.0
                   -----          ----------
             TOTAL   359               347.0


  IO Cell usage:
              cell count
             BIBUF     8
            CLKBUF     2
             INBUF     3
            OUTBUF    19
                   -----
             TOTAL    32


Core Cells         : 347 of 6144 (6%)
IO Cells           : 32

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 113MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Apr 03 10:54:05 2019

###########################################################]
