### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (7x), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(cpu),0,0,0
GRPOPT 2,(ethernet),0,0,0
GRPOPT 3,(swdma),0,0,0
GRPOPT 4,(mstimer),0,0,0
GRPOPT 5,(uart),1,0,0
GRPOPT 6,(main),1,0,0
GRPOPT 7,(tcpip),0,0,0
GRPOPT 8,(gs2e),1,0,0
GRPOPT 9,(debug),1,0,0
GRPOPT 10,(dhcp),1,0,0
GRPOPT 11,(adapter),1,0,0
GRPOPT 12,(eeprom),1,0,0
GRPOPT 13,(si2c),1,0,0
GRPOPT 14,(menu),1,0,0

OPTFFF 1,1,1,83886080,0,0,0,0,<.\src\cpu\interrupt.c><interrupt.c> 
OPTFFF 1,2,2,0,0,0,0,0,<.\src\cpu\START390.A51><START390.A51> 
OPTFFF 1,3,1,0,0,0,0,0,<.\src\cpu\ax11000.c><ax11000.c> 
OPTFFF 2,4,1,167772160,0,0,0,0,<.\src\ethernet\stoe.c><stoe.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\src\ethernet\mac.c><mac.c> 
OPTFFF 2,6,1,570425344,0,0,0,0,<.\src\ethernet\phy.c><phy.c> 
OPTFFF 3,7,5,0,0,0,0,0,<.\src\swdma\dma_cfg.h><dma_cfg.h> 
OPTFFF 3,8,2,0,0,0,0,0,<.\src\swdma\busreq.asm><busreq.asm> 
OPTFFF 3,9,1,0,0,0,0,0,<.\src\swdma\dma.c><dma.c> 
OPTFFF 4,10,1,167772160,0,0,0,0,<.\src\mstimer\mstimer.c><mstimer.c> 
OPTFFF 4,11,1,134217728,0,0,0,0,<.\src\mstimer\delay.c><delay.c> 
OPTFFF 5,12,1,150994944,0,0,0,0,<.\src\uart\uart.c><uart.c> 
OPTFFF 6,13,1,50331648,0,901,901,0,<.\src\main\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,34,5,0,0,29,2,0,0 }
OPTFFF 6,14,1,100663296,0,1,17,0,<.\src\main\CIRCUIT.C><CIRCUIT.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,102,5,0,0,160,2,0,0 }
OPTFFF 6,15,1,100663296,0,19,19,0,<.\src\fpga\fpga.c><fpga.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,128,5,0,0,186,2,0,0 }
OPTFFF 7,16,4,0,0,0,0,0,<.\src\tcpip\tcpip.LIB><tcpip.LIB> 
OPTFFF 7,17,1,0,0,0,0,0,<.\src\tcpip\uip_arp.c><uip_arp.c> 
OPTFFF 7,18,1,0,0,0,0,0,<.\src\tcpip\uip_arch.c><uip_arch.c> 
OPTFFF 7,19,1,0,0,0,0,0,<.\src\tcpip\uip.c><uip.c> 
OPTFFF 8,20,1,0,0,151,151,0,<.\src\gs2e\gconfig.c><gconfig.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,180,5,0,0,238,2,0,0 }
OPTFFF 8,21,1,33554432,0,37,37,0,<.\src\gs2e\gs2e.c><gs2e.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,208,0,0,0,208,0,0,0,168,5,0,0,163,2,0,0 }
OPTFFF 8,22,1,0,0,1,1,0,<.\src\gs2e\gudpbc.c><gudpbc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,154,5,0,0,212,2,0,0 }
OPTFFF 8,23,1,285212672,0,90,90,0,<.\src\gs2e\gudpdat.c><gudpdat.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,176,4,0,0,66,1,0,0 }
OPTFFF 8,24,1,486539264,0,139,139,0,<.\src\gs2e\gudpuc.c><gudpuc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,208,0,0,0,208,0,0,0,206,5,0,0,8,3,0,0 }
OPTFFF 9,25,1,0,0,1,1,0,<.\src\debug\printd.c><printd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,50,5,0,0,161,1,0,0 }
OPTFFF 10,26,1,0,0,0,0,0,<.\src\dhcp\dhcpc.c><dhcpc.c> 
OPTFFF 11,27,1,301989888,0,0,0,0,<.\src\adapter\adapter.c><adapter.c> 
OPTFFF 12,28,1,285212672,0,0,0,0,<.\src\eeprom\eeprom.c><eeprom.c> 
OPTFFF 13,29,1,822083584,0,0,0,0,<.\src\si2c\si2c.c><si2c.c> 
OPTFFF 14,30,1,352321536,0,190,190,0,<.\src\menu\util_menus.c><util_menus.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,64,5,0,0,59,2,0,0 }

ExtF <W:\W218000\W218234\INSTRUMENTS\8665\Electrical\Engineering\Source_Code\Microcontroller\755048\SRC\MAIN\INSTRUMENT.H> 43,71,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,76,5,0,0,187,1,0,0 }

TARGOPT 1, (7x)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 0,0,1,0,1,1,1,1,1,1,1,1
  OPTXL 1,1,1,1,1,1,1,1,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\DCD\dp80390_ds.pdf>
  OPTBL 1,(Instructions Set Details)<DATASHTS\DCD\dp80390_instr.pdf>
  OPTDL (S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11025)(S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11025 -h)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDC51)((94=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(109=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0))
  OPTBB 0,0,835,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,423,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,576,1,0,0,0,0,0,0,<gconfig.c>()()
  OPTBB 3,0,792,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x40000084
  OPTLE <>
  OPTLC <>
EndOpt

