### uVision2 Project, (C) Keil Software
### Do not modify !

Target (7x), 0x0000 // Tools: 'MCS-51'

Group (cpu)
Group (ethernet)
Group (swdma)
Group (mstimer)
Group (uart)
Group (main)
Group (tcpip)
Group (gs2e)
Group (debug)
Group (dhcp)
Group (adapter)
Group (eeprom)
Group (si2c)
Group (menu)

File 1,1,<.\src\cpu\interrupt.c><interrupt.c> 0x0 
File 1,2,<.\src\cpu\START390.A51><START390.A51> 0x0 
File 1,1,<.\src\cpu\ax11000.c><ax11000.c> 0x0 
File 2,1,<.\src\ethernet\stoe.c><stoe.c> 0x0 
File 2,1,<.\src\ethernet\mac.c><mac.c> 0x0 
File 2,1,<.\src\ethernet\phy.c><phy.c> 0x0 
File 3,5,<.\src\swdma\dma_cfg.h><dma_cfg.h> 0x0 
File 3,2,<.\src\swdma\busreq.asm><busreq.asm> 0x0 
File 3,1,<.\src\swdma\dma.c><dma.c> 0x0 
File 4,1,<.\src\mstimer\mstimer.c><mstimer.c> 0x0 
File 4,1,<.\src\mstimer\delay.c><delay.c> 0x0 
File 5,1,<.\src\uart\uart.c><uart.c> 0x0 
File 6,1,<.\src\main\main.c><main.c> 0x0 
File 6,1,<.\src\main\CIRCUIT.C><CIRCUIT.C> 0x0 
File 6,1,<.\src\fpga\fpga.c><fpga.c> 0x0 
File 7,4,<.\src\tcpip\tcpip.LIB><tcpip.LIB> 0x4C8FDE70 
File 7,1,<.\src\tcpip\uip_arp.c><uip_arp.c> 0x0 
File 7,1,<.\src\tcpip\uip_arch.c><uip_arch.c> 0x0 
File 7,1,<.\src\tcpip\uip.c><uip.c> 0x0 
File 8,1,<.\src\gs2e\gconfig.c><gconfig.c> 0x0 
File 8,1,<.\src\gs2e\gs2e.c><gs2e.c> 0x0 
File 8,1,<.\src\gs2e\gudpbc.c><gudpbc.c> 0x0 
File 8,1,<.\src\gs2e\gudpdat.c><gudpdat.c> 0x0 
File 8,1,<.\src\gs2e\gudpuc.c><gudpuc.c> 0x0 
File 9,1,<.\src\debug\printd.c><printd.c> 0x0 
File 10,1,<.\src\dhcp\dhcpc.c><dhcpc.c> 0x0 
File 11,1,<.\src\adapter\adapter.c><adapter.c> 0x0 
File 12,1,<.\src\eeprom\eeprom.c><eeprom.c> 0x0 
File 13,1,<.\src\si2c\si2c.c><si2c.c> 0x0 
File 14,1,<.\src\menu\util_menus.c><util_menus.c> 0x0 


Options 1,0,0  // Target '7x'
 Device (AX11025)
 Vendor (Digital Core Design)
 Cpu (IRAM(0-0xFF) CLOCK(50000000) MOD_CONT MODDP2)
 FlashUt ()
 StupF ("LIB\START390.A51" ("80390 Startup Code"))
 FlashDR ()
 DevID (0)
 Rgf (DP80390.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (˙DCD\)
 OrgReg (˙DCD\)
 TgStat=16
 OutDir (.\)
 OutName (d1)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <C:\_SWork\software\asix_A.bat 755048.R00 d c:\tftpd64>
 RunUsr 1 0 <C:\_SWork\software\asix_A.bat e2s.R00 d c:\tftpd64>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=4
 DHOLD5=0
 XHOLD5=0
 T51FL=639248
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,32,96,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21646608
 C51VA=24608
 C51MSC ()
 C51DEF (RuntimeCodeAt24KH)
 C51UDF ()
 INCC5 (.\src\main;.\src\cpu;.\src\ethernet;.\src\adapter;.\src\si2c;.\src\eeprom;.\src\ping;..\src\fpga;.\src\swdma;.\src\mstimer;.\src\debug;.\src\uart;.\src\dhcp;.\src\tcpip;.\src\gs2e;.\src\pppoe;.\src\fpga;.\src\menu)
 AX51FL=4
 AX51MSC ()
 AX51SET (RuntimeCodeAt24KH)
 AX51RST ()
 INCA5 (.\src\cpu;.\src\ethernet;.\src\swdma;.\src\mstimer;.\src\uart;.\src\main;.\src\tcpip;.\src\gs2e;.\src\debug;.\src\dhcp;.\src\adapter;.\src\pppoe;.\src\menu)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC (NOOVERLAY)
 LX51DWN (30)
 LX51LFI ()
 LX51ASN (?C_XBP(0x000D))
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11025)(S8051.DLL)(-c390)(DCORE51.DLL)(-p251int -dAX11025 -h)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\LPC2EMP.DLL)
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 1,7,0  // Group 'tcpip'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (..\ethernet all)
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,6,14  // File 'CIRCUIT.C'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=1
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

