AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE     1


MACRO ASSEMBLER AX51 V3.02
OBJECT MODULE PLACED IN CIRCUIT.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\AX51.EXE CIRCUIT.src PR(.\CIRCUIT.ls1) EP DEBUG MOD_CONT

LOC    OBJ             LINE     SOURCE

                          1     ; .\CIRCUIT.SRC generated from: src\main\CIRCUIT.C
                          2     ; COMPILER INVOKED BY:
                          3     ;        C:\Keil\C51\BIN\C51.EXE src\main\CIRCUIT.C LARGE OMF2 ROM(D16M) OPTIMIZE(9,SPEE
                               D) BROWSE INTVECTOR(0X6020) INCDIR(.\src\main;.\src\cpu;.\src\ethernet;.\src\adapter;.\sr
                               c\si2c;.\src\eeprom;.\src\ping;..\src\fpga;.\src\swdma;.\src\mstimer;.\src\debug;.\src\ua
                               rt;.\src\dhcp;.\src\tcpip;.\src\gs2e;.\src\pppoe;.\src\fpga;.\src\menu) DEFINE(RuntimeCod
                               eAt24KH) VARBANKING DEBUG CODE LISTINCLUDE SYMBOLS NOPRINT SRC(.\CIRCUIT.SRC)
                          4     
                          5     $mod_cont 
                          6     $nomod51 
                          7     
                          8     NAME    CIRCUIT
                          9     
 0098.3                  10     TB08    BIT     098H.3
 00C0.3                  11     TB18    BIT     0C0H.3
 0080                    12     P0      DATA    080H
 0098.7                  13     SM00    BIT     098H.7
 0090                    14     P1      DATA    090H
 00C0.7                  15     SM10    BIT     0C0H.7
 0098.6                  16     SM01    BIT     098H.6
 00A0                    17     P2      DATA    0A0H
 00C0.6                  18     SM11    BIT     0C0H.6
 0098.5                  19     SM02    BIT     098H.5
 00B0                    20     P3      DATA    0B0H
 00D0.6                  21     AC      BIT     0D0H.6
 00C0.5                  22     SM12    BIT     0C0H.5
 00B0.4                  23     T0      BIT     0B0H.4
 00CF                    24     SPIDR   DATA    0CFH
 00B0.5                  25     T1      BIT     0B0H.5
 00A8.7                  26     EA      BIT     0A8H.7
 00D6                    27     OWCIR   DATA    0D6H
 00C5                    28     CH      DATA    0C5H
 0083                    29     DPH0    DATA    083H
 00A8                    30     IE      DATA    0A8H
 0085                    31     DPH1    DATA    085H
 00C4                    32     CL      DATA    0C4H
 0080.0                  33     P0_0    BIT     080H.0
 0090.0                  34     P1_0    BIT     090H.0
 0080.1                  35     P0_1    BIT     080H.1
 00B9                    36     CCAPH0  DATA    0B9H
 0082                    37     DPL0    DATA    082H
 00A0.0                  38     P2_0    BIT     0A0H.0
 0090.1                  39     P1_1    BIT     090H.1
 0080.2                  40     P0_2    BIT     080H.2
 00BA                    41     CCAPH1  DATA    0BAH
 0084                    42     DPL1    DATA    084H
 00B0.0                  43     P3_0    BIT     0B0H.0
 00A0.1                  44     P2_1    BIT     0A0H.1
 0090.2                  45     P1_2    BIT     090H.2
 0080.3                  46     P0_3    BIT     080H.3
 00E2                    47     UR2_DLH DATA    0E2H
 00BB                    48     CCAPH2  DATA    0BBH
 00A7                    49     XMRHR   DATA    0A7H
 00B0.1                  50     P3_1    BIT     0B0H.1
 00A0.2                  51     P2_2    BIT     0A0H.2
 0090.3                  52     P1_3    BIT     090H.3
 0080.4                  53     P0_4    BIT     080H.4
 00BC                    54     CCAPH3  DATA    0BCH
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE     2

 00B0.2                  55     P3_2    BIT     0B0H.2
 00A0.3                  56     P2_3    BIT     0A0H.3
 0090.4                  57     P1_4    BIT     090H.4
 0080.5                  58     P0_5    BIT     080H.5
 00EB                    59     TA      DATA    0EBH
 00BD                    60     CCAPH4  DATA    0BDH
 00B1                    61     CCAPL0  DATA    0B1H
 00A0.3                  62     fpgadatain      BIT     0A0H.3
 00C8.6                  63     EXF2    BIT     0C8H.6
 00B0.7                  64     RD      BIT     0B0H.7
 00B0.3                  65     P3_3    BIT     0B0H.3
 00A0.4                  66     P2_4    BIT     0A0H.4
 0098.4                  67     REN0    BIT     098H.4
 0090.5                  68     P1_5    BIT     090H.5
 0080.6                  69     P0_6    BIT     080H.6
 00E3                    70     UR2_FCR DATA    0E3H
 00D1                    71     CCAPM0  DATA    0D1H
 00C9                    72     T2IF    DATA    0C9H
 00B2                    73     CCAPL1  DATA    0B2H
 00C0.4                  74     REN1    BIT     0C0H.4
 00B0.4                  75     P3_4    BIT     0B0H.4
 00A0.5                  76     P2_5    BIT     0A0H.5
 0090.6                  77     P1_6    BIT     090H.6
 0080.7                  78     P0_7    BIT     080H.7
 00E1                    79     UR2_DLL DATA    0E1H
 00D2                    80     CCAPM1  DATA    0D2H
 00B3                    81     CCAPL2  DATA    0B3H
 00A6                    82     XMRLR   DATA    0A6H
 00A0.1                  83     fpgadataout     BIT     0A0H.1
 00B0.5                  84     P3_5    BIT     0B0H.5
 00A0.6                  85     P2_6    BIT     0A0H.6
 0090.7                  86     P1_7    BIT     090H.7
 00D3                    87     CCAPM2  DATA    0D3H
 00B4                    88     CCAPL3  DATA    0B4H
 00A5                    89     XMWHR   DATA    0A5H
 00B0.6                  90     P3_6    BIT     0B0H.6
 00A0.7                  91     P2_7    BIT     0A0H.7
 00D4                    92     CCAPM3  DATA    0D4H
 00B8                    93     IP      DATA    0B8H
 00B5                    94     CCAPL4  DATA    0B5H
 00B0.7                  95     P3_7    BIT     0B0H.7
 00D5                    96     CCAPM4  DATA    0D5H
 009A                    97     DBAR    DATA    09AH
 00E2                    98     UR2_IER DATA    0E2H
 00D0.7                  99     CY      BIT     0D0H.7
 00B0.2                 100     INT0    BIT     0B0H.2
 00E4                   101     UR2_LCR DATA    0E4H
 00A4                   102     XMWLR   DATA    0A4H
 00B0.3                 103     INT1    BIT     0B0H.3
 00E5                   104     UR2_MCR DATA    0E5H
 0093                   105     DPX0    DATA    093H
 0096                   106     I2CCIR  DATA    096H
 0095                   107     DPX1    DATA    095H
 00E3                   108     UR2_IIR DATA    0E3H
 00E1                   109     UR2_RBR DATA    0E1H
 009D                   110     ACON    DATA    09DH
 009B                   111     DCIR    DATA    09BH
 0081                   112     SP      DATA    081H
 00C3                   113     CCON    DATA    0C3H
 00C2                   114     CMOD    DATA    0C2H
 00D0.2                 115     OV      BIT     0D0H.2
 0080.5                 116     ScopePin        BIT     080H.5
 00B0.6                 117     WR      BIT     0B0H.6
 00E1                   118     UR2_THR DATA    0E1H
 00E8.5                 119     EWDI    BIT     0E8H.5
 00D8.3                 120     WDIF    BIT     0D8H.3
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE     3

 00CB                   121     RLDH    DATA    0CBH
 00BE                   122     EPCR    DATA    0BEH
 00AA                   123     LDHR    DATA    0AAH
 00A0.5                 124     LogicRst        BIT     0A0H.5
 00E6                   125     UR2_LSR DATA    0E6H
 00BF                   126     EPDR    DATA    0BFH
 00B6                   127     MCIR    DATA    0B6H
 00C8.5                 128     RCLK    BIT     0C8H.5
 00E7                   129     UR2_MSR DATA    0E7H
 0080.7                 130     HrtBeat BIT     080H.7
 00C8.4                 131     TCLK    BIT     0C8H.4
 00CA                   132     RLDL    DATA    0CAH
 00A9                   133     LDLR    DATA    0A9H
 0087                   134     PCON    DATA    087H
 00DE                   135     CANCIR  DATA    0DEH
 00AE                   136     TCIR    DATA    0AEH
 00A0.0                 137     fpgaserialclock BIT     0A0H.0
 00F8.5                 138     PWDI    BIT     0F8H.5
 00A2                   139     LSCR    DATA    0A2H
 0089                   140     TMOD    DATA    089H
 0088                   141     TCON    DATA    088H
 00D7                   142     OWDR    DATA    0D7H
 0088.1                 143     IE0     BIT     088H.1
 0088.3                 144     IE1     BIT     088H.3
 00EA                   145     MXAX    DATA    0EAH
 00A1                   146     LMSR    DATA    0A1H
 00F9                   147     MD0     DATA    0F9H
 00F0                   148     B       DATA    0F0H
 00FA                   149     MD1     DATA    0FAH
 00A1                   150     LSAIER  DATA    0A1H
 00FB                   151     MD2     DATA    0FBH
 00D8.2                 152     WTRF    BIT     0D8H.2
 00FC                   153     MD3     DATA    0FCH
 009E                   154     PISSR1  DATA    09EH
 00FD                   155     MD4     DATA    0FDH
 00A3                   156     LSSR    DATA    0A3H
 009F                   157     PISSR2  DATA    09FH
 00FE                   158     MD5     DATA    0FEH
 00E0                   159     ACC     DATA    0E0H
 00A0.2                 160     fpgaserialload  BIT     0A0H.2
 00A8.4                 161     ES0     BIT     0A8H.4
 00C8.1                 162     CT2     BIT     0C8H.1
 00A8.6                 163     ES1     BIT     0A8H.6
 00A8.1                 164     ET0     BIT     0A8H.1
 00A8.3                 165     ET1     BIT     0A8H.3
 0088.5                 166     TF0     BIT     088H.5
 00A8.5                 167     ET2     BIT     0A8H.5
 0098.0                 168     RI0     BIT     098H.0
 0088.7                 169     TF1     BIT     088H.7
 00C8.7                 170     TF2     BIT     0C8H.7
 00C0.0                 171     RI1     BIT     0C0H.0
 00CE                   172     SPICIR  DATA    0CEH
 008C                   173     TH0     DATA    08CH
 00A8.0                 174     EX0     BIT     0A8H.0
 0098.1                 175     TI0     BIT     098H.1
 0088.0                 176     IT0     BIT     088H.0
 008D                   177     TH1     DATA    08DH
 00C0.1                 178     TI1     BIT     0C0H.1
 00A8.2                 179     EX1     BIT     0A8H.2
 0088.2                 180     IT1     BIT     088H.2
 00CD                   181     TH2     DATA    0CDH
 00D0.0                 182     P       BIT     0D0H.0
 00E0.0                 183     A_0     BIT     0E0H.0
 008A                   184     TL0     DATA    08AH
 00E0.1                 185     A_1     BIT     0E0H.1
 008F                   186     CSREPR  DATA    08FH
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE     4

 008B                   187     TL1     DATA    08BH
 00E0.2                 188     A_2     BIT     0E0H.2
 00CC                   189     TL2     DATA    0CCH
 00E0.3                 190     A_3     BIT     0E0H.3
 00B8.4                 191     PS0     BIT     0B8H.4
 00E8                   192     EIE     DATA    0E8H
 0092                   193     WTST    DATA    092H
 00E0.4                 194     A_4     BIT     0E0H.4
 00B8.6                 195     PS1     BIT     0B8H.6
 00B8.1                 196     PT0     BIT     0B8H.1
 0091                   197     EIF     DATA    091H
 00E0.5                 198     A_5     BIT     0E0H.5
 00B0.2                 199     Load5841        BIT     0B0H.2
 00D0.3                 200     RS0     BIT     0D0H.3
 00B8.3                 201     PT1     BIT     0B8H.3
 0097                   202     I2CDR   DATA    097H
 00E0.6                 203     A_6     BIT     0E0H.6
 00D0.4                 204     RS1     BIT     0D0H.4
 00B8.5                 205     PT2     BIT     0B8H.5
 0088.4                 206     TR0     BIT     088H.4
 00E0.7                 207     A_7     BIT     0E0H.7
 0088.6                 208     TR1     BIT     088H.6
 00C8.2                 209     TR2     BIT     0C8H.2
 00B8.0                 210     PX0     BIT     0B8H.0
 00A0.4                 211     fpgaserialale   BIT     0A0H.4
 00B8.2                 212     PX1     BIT     0B8H.2
 009C                   213     DDR     DATA    09CH
 0083                   214     DPH     DATA    083H
 00F8                   215     EIP     DATA    0F8H
 0082                   216     DPL     DATA    082H
 00A2                   217     LCR     DATA    0A2H
 0099                   218     SBUF0   DATA    099H
 00C1                   219     SBUF1   DATA    0C1H
 00E8.0                 220     EINT2   BIT     0E8H.0
 00C8.3                 221     EXEN2   BIT     0C8H.3
 00B7                   222     MDR     DATA    0B7H
 00E8.1                 223     EINT3   BIT     0E8H.1
 00C8.0                 224     CPRL2   BIT     0C8H.0
 0098                   225     SCON0   DATA    098H
 00E8.2                 226     EINT4   BIT     0E8H.2
 00C0                   227     SCON1   DATA    0C0H
 0094                   228     SDSTSR  DATA    094H
 00E8.3                 229     EINT5   BIT     0E8H.3
 00E9                   230     STATUS  DATA    0E9H
 00E8.4                 231     EINT6   BIT     0E8H.4
 00C8                   232     T2CON   DATA    0C8H
 0086                   233     DPS     DATA    086H
 00DF                   234     CANDR   DATA    0DFH
 00AF                   235     TDR     DATA    0AFH
 00A5                   236     LDAHR   DATA    0A5H
 0093                   237     DPX     DATA    093H
 00AD                   238     DMAHR   DATA    0ADH
 00B0.0                 239     Clk5841 BIT     0B0H.0
 00F8.0                 240     PINT2   BIT     0F8H.0
 00B0.0                 241     RXD     BIT     0B0H.0
 00B0.1                 242     Din5841 BIT     0B0H.1
 00F8.1                 243     PINT3   BIT     0F8H.1
 008E                   244     CKCON   DATA    08EH
 00F8.2                 245     PINT4   BIT     0F8H.2
 00D8.1                 246     EWT     BIT     0D8H.1
 00B0.1                 247     TXD     BIT     0B0H.1
 00A4                   248     LDALR   DATA    0A4H
 00F8.3                 249     PINT5   BIT     0F8H.3
 00AB                   250     DMALR   DATA    0ABH
 00A3                   251     LSR     DATA    0A3H
 00F8.4                 252     PINT6   BIT     0F8H.4
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE     5

 00AC                   253     DMAMR   DATA    0ACH
 00FF                   254     ARCON   DATA    0FFH
 00D0.5                 255     F0      BIT     0D0H.5
 00D0.1                 256     F1      BIT     0D0H.1
 00A6                   257     LDCSR   DATA    0A6H
 00D0                   258     PSW     DATA    0D0H
 0098.2                 259     RB08    BIT     098H.2
 00D8                   260     WDCON   DATA    0D8H
 00D8.0                 261     RWT     BIT     0D8H.0
 00C0.2                 262     RB18    BIT     0C0H.2
------                  263     ?PR?x001uSDelay?CIRCUIT                  SEGMENT ECODE INSEG 
------                  264     ?PR?x100nSDelay?CIRCUIT                  SEGMENT ECODE INSEG 
------                  265     ?PR?ext1_5thHardwareDelay?CIRCUIT        SEGMENT ECODE INSEG 
------                  266     ?PR?_nibbleswap?CIRCUIT                  SEGMENT ECODE INSEG 
------                  267     ?PR?extHardwareDelay?CIRCUIT             SEGMENT ECODE INSEG 
                        268             PUBLIC  extHardwareDelay
                        269             PUBLIC  _nibbleswap
                        270             PUBLIC  ext1_5thHardwareDelay
                        271             PUBLIC  x100nSDelay
                        272             PUBLIC  x001uSDelay
                        273     
000035                  274             ISEG  AT  035H
000035                  275        AssyVarPass1:   DS   1
                        276     ; //====================================================================================
                               ====//
                        277     ; //====================================================================================
                               ====//
                        278     ; //====================================================================================
                               ====//
                        279     ; //     Copyright (c) 2016     Simtek, Incorporated      All rights reserved.          
                                   //
                        280     ; //                                                                                    
                                   //
                        281     ; //     This is unpublished proprietary source code of Simtek, Inc                     
                                   //
                        282     ; //                                                                                    
                                   //
                        283     ; //     The copyright notice above does not evidence any actual or intended            
                                   //
                        284     ; //     publication of such source code.                                               
                                   //
                        285     ; //====================================================================================
                               ====//
                        286     ; //====================================================================================
                               ====//
                        287     ; //====================================================================================
                               ====//
                        288     ; // 75-0640  for 10-8139-01                                                            
                                   //
                        289     ; //====================================================================================
                               ====//
                        290     ; // Author      : C. Mason                                                             
                                   //
                        291     ; // Date        : April  8, 2016                                                       
                                   //
                        292     ; // Revision    : -                                                                    
                                   //
                        293     ; // Notes       : Shipped with instrument.                                             
                                   //
                        294     ; //====================================================================================
                               ====//
                        295     ; //                                                                                    
                                   //
                        296     ; //====================================================================================
                               ====//
                        297     ; //          include file declarations                                                 
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE     6

                                   //
                        298     ; //====================================================================================
                               ====//
                        299     ; #include "reg80390.h"
                        300     ; #include "types.h"
                        301     ; #include "intrins.h"
                        302     ; #include "CIRCUIT.H"
                        303     ; #include "printd.h"
                        304     ; 
                        305     ; sbit A_0                = 0xE0;
                        306     ; sbit A_1                = 0xE1;
                        307     ; sbit A_2                = 0xE2;
                        308     ; sbit A_3                = 0xE3;
                        309     ; sbit A_4                = 0xE4;
                        310     ; sbit A_5                = 0xE5;
                        311     ; sbit A_6                = 0xE6;
                        312     ; sbit A_7                = 0xE7;
                        313     ; 
                        314     ; //U16_T MAX144ReadADC(void);
                        315     ; void x100nSDelay(void);
                        316     ; void x001uSDelay(void);
                        317     ; void ext1_5thHardwareDelay(void);
                        318     ; void extHardwareDelay(void);
                        319     ; byte nibbleswap(byte dat);
                        320     ; 
                        321     ; // -----------------------------------------------------------------------------------
                               ----
                        322     ; // Function Name : x001uSDelay(void)
                        323     ; // Purpose       : create a 1uS delay
                        324     ; // Params        : void
                        325     ; // Returns       : void
                        326     ; // Note          : 
                        327     ; // -----------------------------------------------------------------------------------
                               ----
                        328     ; //
                        329     ; void x001uSDelay(void)
                        330     
------                  331             RSEG  ?PR?x001uSDelay?CIRCUIT
000000                  332     x001uSDelay:
                        333             USING   0
                        334                             ; SOURCE LINE # 54
                        335     ; {
                        336                             ; SOURCE LINE # 55
                        337     ;       x100nSDelay();                                                                  
                                   // 100nS 100nS
                        338                             ; SOURCE LINE # 56
                        339     ;       x100nSDelay();                                                                  
                                   // 100nS 200nS
                        340                             ; SOURCE LINE # 57
                        341     ;       x100nSDelay();                                                                  
                                   // 100nS 300nS
                        342                             ; SOURCE LINE # 58
                        343     ;       x100nSDelay();                                                                  
                                   // 100nS 400nS
                        344                             ; SOURCE LINE # 59
000000 12000000   F     345             LCALL   L?0006
                        346     ;       x100nSDelay();                                                                  
                                   // 100nS 500nS
                        347                             ; SOURCE LINE # 60
000004 12000000   F     348             LCALL   x100nSDelay
                        349     ;       x100nSDelay();                                                                  
                                   // 100nS 600nS
                        350                             ; SOURCE LINE # 61
                        351     ;       x100nSDelay();                                                                  
                                   // 100nS 700nS
                        352                             ; SOURCE LINE # 62
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE     7

                        353     ;       x100nSDelay();                                                                  
                                   // 100nS 800nS
                        354                             ; SOURCE LINE # 63
                        355     ;       x100nSDelay();                                                                  
                                   // 100nS 900nS
                        356                             ; SOURCE LINE # 64
000008 12000000   F     357             LCALL   L?0006
                        358     ;       _nop_();                                                                        
                                   //  20nS 920nS
                        359                             ; SOURCE LINE # 65
00000C 00               360             NOP     
                        361     ; }
                        362                             ; SOURCE LINE # 66
00000D 22               363             RET     
00000E                  364     L?0006:
00000E 12000000   F     365             LCALL   x100nSDelay
000012 12000000   F     366             LCALL   x100nSDelay
000016 12000000   F     367             LCALL   x100nSDelay
00001A 12000000   F     368             LCALL   x100nSDelay
00001E 22               369             RET     
                        370     ; END OF x001uSDelay
                        371     
                        372     ; 
                        373     ; // -----------------------------------------------------------------------------------
                               ----
                        374     ; // Function Name : x100nSDelay(void)
                        375     ; // Purpose       : create a 100nS delay
                        376     ; // Params        : void
                        377     ; // Returns       : void
                        378     ; // Note          : the call and return both take 40nS each
                        379     ; // -----------------------------------------------------------------------------------
                               ----
                        380     ; //
                        381     ; void x100nSDelay(void)
                        382     
------                  383             RSEG  ?PR?x100nSDelay?CIRCUIT
000000                  384     x100nSDelay:
                        385             USING   0
                        386                             ; SOURCE LINE # 76
                        387     ; {
                        388                             ; SOURCE LINE # 77
                        389     ;       _nop_();                                                                        
                                   // 20nS 020nS
                        390                             ; SOURCE LINE # 78
000000 00               391             NOP     
                        392     ; }
                        393                             ; SOURCE LINE # 79
000001 22               394             RET     
                        395     ; END OF x100nSDelay
                        396     
                        397     ; 
                        398     ; // -----------------------------------------------------------------------------------
                               ----
                        399     ; // Function Name : ext1_5thHardwareDelay(void)
                        400     ; // Purpose       : create a delay
                        401     ; // Params        : void
                        402     ; // Returns       : void
                        403     ; // Note          : 
                        404     ; // -----------------------------------------------------------------------------------
                               ----
                        405     ; //
                        406     ; void ext1_5thHardwareDelay(void)                                                      
                                   // give the hardware some time to react
                        407     
------                  408             RSEG  ?PR?ext1_5thHardwareDelay?CIRCUIT
000000                  409     L?0007:
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE     8

                        410             USING   0
000000 12000000   F     411             LCALL   ext1_5thHardwareDelay
000004 12000000   F     412             LCALL   ext1_5thHardwareDelay
000008                  413     ext1_5thHardwareDelay:
                        414             USING   0
                        415                             ; SOURCE LINE # 89
                        416     ; {
                        417                             ; SOURCE LINE # 90
                        418     ;       _nop_();                                                                        
                                   // 20nS 020nS
                        419                             ; SOURCE LINE # 91
000008 00               420             NOP     
                        421     ;       _nop_();                                                                        
                                   // 20nS 040nS
                        422                             ; SOURCE LINE # 92
000009 00               423             NOP     
                        424     ;       _nop_();                                                                        
                                   // 20nS 060nS
                        425                             ; SOURCE LINE # 93
00000A 00               426             NOP     
                        427     ;       _nop_();                                                                        
                                   // 20nS 080nS
                        428                             ; SOURCE LINE # 94
00000B 00               429             NOP     
                        430     ;       _nop_();                                                                        
                                   // 20nS 100nS
                        431                             ; SOURCE LINE # 95
00000C 00               432             NOP     
                        433     ;       _nop_();                                                                        
                                   // 20nS 120nS
                        434                             ; SOURCE LINE # 96
00000D 00               435             NOP     
                        436     ;       _nop_();                                                                        
                                   // 20nS 140nS
                        437                             ; SOURCE LINE # 97
00000E 00               438             NOP     
                        439     ;       _nop_();                                                                        
                                   // 20nS 160nS
                        440                             ; SOURCE LINE # 98
00000F 00               441             NOP     
                        442     ;       _nop_();                                                                        
                                   // 20nS 180nS
                        443                             ; SOURCE LINE # 99
000010 00               444             NOP     
                        445     ;       _nop_();                                                                        
                                   // 20nS 200nS
                        446                             ; SOURCE LINE # 100
000011 00               447             NOP     
                        448     ;       _nop_();                                                                        
                                   // 20nS 220nS
                        449                             ; SOURCE LINE # 101
000012 00               450             NOP     
                        451     ;       _nop_();                                                                        
                                   // 20nS 240nS
                        452                             ; SOURCE LINE # 102
000013 00               453             NOP     
                        454     ;       _nop_();                                                                        
                                   // 20nS 260nS
                        455                             ; SOURCE LINE # 103
000014 00               456             NOP     
                        457     ;       _nop_();                                                                        
                                   // 20nS 280nS
                        458                             ; SOURCE LINE # 104
000015 00               459             NOP     
                        460     ;       _nop_();                                                                        
                                   // 20nS 300nS
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE     9

                        461                             ; SOURCE LINE # 105
000016 00               462             NOP     
                        463     ;       _nop_();                                                                        
                                   // 20nS 320nS
                        464                             ; SOURCE LINE # 106
000017 00               465             NOP     
                        466     ;       _nop_();                                                                        
                                   // 20nS 340nS
                        467                             ; SOURCE LINE # 107
000018 00               468             NOP     
                        469     ;       _nop_();                                                                        
                                   // 20nS 360nS
                        470                             ; SOURCE LINE # 108
000019 00               471             NOP     
                        472     ;       _nop_();                                                                        
                                   // 20nS 380nS
                        473                             ; SOURCE LINE # 109
00001A 00               474             NOP     
                        475     ;       _nop_();                                                                        
                                   // 20nS 400nS
                        476                             ; SOURCE LINE # 110
00001B 00               477             NOP     
                        478     ; }
                        479                             ; SOURCE LINE # 111
00001C 22               480             RET     
                        481     ; END OF ext1_5thHardwareDelay
                        482     
                        483     ; 
                        484     ; // -----------------------------------------------------------------------------------
                               ----
                        485     ; // Function Name : nibbleswap      
                        486     ; // Purpose       : swap the high and low nibbles of the given byte
                        487     ; // Params        : byte to swapped
                        488     ; // Returns       : swapped byte     
                        489     ; // Note          : 
                        490     ; // -----------------------------------------------------------------------------------
                               ----
                        491     ; byte nibbleswap(byte dat)
                        492     
------                  493             RSEG  ?PR?_nibbleswap?CIRCUIT
000000                  494     _nibbleswap:
                        495             USING   0
                        496                             ; SOURCE LINE # 120
                        497     ;---- Variable 'dat?340' assigned to Register 'R7' ----
                        498     ; {
                        499                             ; SOURCE LINE # 121
                        500     ;       AssyVarPass1 = dat;
                        501                             ; SOURCE LINE # 122
000000 7800       F     502             MOV     R0,#LOW (AssyVarPass1)
000002 EF               503             MOV     A,R7
000003 F6               504             MOV     @R0,A
                        505     ; #pragma asm
                        506     ;       push  Acc
000004 C0E0             507               push  Acc
                        508     ;       mov   Acc,tmpvar1
000006 8535E0           509               mov   Acc,0x35
                        510     ;       swap  a
000009 C4               511               swap  a
                        512     ;       mov   tmpvar1,Acc
00000A 85E035           513               mov   0x35,Acc
                        514     ;       pop   Acc
00000D D0E0             515               pop   Acc
                        516     ; #pragma endasm
                        517     ;       return AssyVarPass1;
                        518                             ; SOURCE LINE # 130
                        519     ; }
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE    10

                        520                             ; SOURCE LINE # 131
00000F                  521     ?C0004:
00000F 22               522             RET     
                        523     ; END OF _nibbleswap
                        524     
                        525     ; 
                        526     ; // -----------------------------------------------------------------------------------
                               ----
                        527     ; // Function Name : extHardwareDelay(void)
                        528     ; // Purpose       : create a delay
                        529     ; // Params        : void
                        530     ; // Returns       : void
                        531     ; // Note          : 
                        532     ; // -----------------------------------------------------------------------------------
                               ----
                        533     ; void extHardwareDelay(void)                                                           
                                   // give the hardware some time to react
                        534     
------                  535             RSEG  ?PR?extHardwareDelay?CIRCUIT
000000                  536     extHardwareDelay:
                        537             USING   0
                        538                             ; SOURCE LINE # 140
                        539     ; {
                        540                             ; SOURCE LINE # 141
                        541     ;       ext1_5thHardwareDelay();                                                        
                                   // 01
                        542                             ; SOURCE LINE # 142
                        543     ;       ext1_5thHardwareDelay();                                                        
                                   // 02
                        544                             ; SOURCE LINE # 143
                        545     ;       ext1_5thHardwareDelay();                                                        
                                   // 03
                        546                             ; SOURCE LINE # 144
000000 12000000   F     547             LCALL   L?0007
                        548     ;       ext1_5thHardwareDelay();                                                        
                                   // 04
                        549                             ; SOURCE LINE # 145
000004 12000000   F     550             LCALL   ext1_5thHardwareDelay
                        551     ;       ext1_5thHardwareDelay();                                                        
                                   // 05
                        552                             ; SOURCE LINE # 146
                        553     ;       ext1_5thHardwareDelay();                                                        
                                   // 06
                        554                             ; SOURCE LINE # 147
                        555     ;       ext1_5thHardwareDelay();                                                        
                                   // 07
                        556                             ; SOURCE LINE # 148
000008 12000000   F     557             LCALL   L?0007
                        558     ;       ext1_5thHardwareDelay();                                                        
                                   // 08
                        559                             ; SOURCE LINE # 149
00000C 02000000   F     560             LJMP    ext1_5thHardwareDelay
                        561     ; END OF extHardwareDelay
                        562     
                        563             END
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE    11

SYMBOL TABLE LISTING
------ ----- -------


N A M E                                    T Y P E  V A L U E     ATTRIBUTES

?C0004. . . . . . . . . . . . . . . . .    EC ADDR  000FH     R   SEG=?PR?_NIBBLESWAP?CIRCUIT
?PR?_NIBBLESWAP?CIRCUIT . . . . . . . .    EC SEG   000010H       REL=INSEG, ALN=BYTE
?PR?EXT1_5THHARDWAREDELAY?CIRCUIT . . .    EC SEG   00001DH       REL=INSEG, ALN=BYTE
?PR?EXTHARDWAREDELAY?CIRCUIT. . . . . .    EC SEG   000010H       REL=INSEG, ALN=BYTE
?PR?X001USDELAY?CIRCUIT . . . . . . . .    EC SEG   00001FH       REL=INSEG, ALN=BYTE
?PR?X100NSDELAY?CIRCUIT . . . . . . . .    EC SEG   000002H       REL=INSEG, ALN=BYTE
_NIBBLESWAP . . . . . . . . . . . . . .    EC ADDR  0000H     R   SEG=?PR?_NIBBLESWAP?CIRCUIT
A_0 . . . . . . . . . . . . . . . . . .    B  ADDR  00E0H.0   A   
A_1 . . . . . . . . . . . . . . . . . .    B  ADDR  00E0H.1   A   
A_2 . . . . . . . . . . . . . . . . . .    B  ADDR  00E0H.2   A   
A_3 . . . . . . . . . . . . . . . . . .    B  ADDR  00E0H.3   A   
A_4 . . . . . . . . . . . . . . . . . .    B  ADDR  00E0H.4   A   
A_5 . . . . . . . . . . . . . . . . . .    B  ADDR  00E0H.5   A   
A_6 . . . . . . . . . . . . . . . . . .    B  ADDR  00E0H.6   A   
A_7 . . . . . . . . . . . . . . . . . .    B  ADDR  00E0H.7   A   
AC. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.6   A   
ACC . . . . . . . . . . . . . . . . . .    D  ADDR  00E0H     A   
ACON. . . . . . . . . . . . . . . . . .    D  ADDR  009DH     A   
ARCON . . . . . . . . . . . . . . . . .    D  ADDR  00FFH     A   
ASSYVARPASS1. . . . . . . . . . . . . .    I  ADDR  0035H     R   SEG=?ID?CIRCUIT?6
B . . . . . . . . . . . . . . . . . . .    D  ADDR  00F0H     A   
CANCIR. . . . . . . . . . . . . . . . .    D  ADDR  00DEH     A   
CANDR . . . . . . . . . . . . . . . . .    D  ADDR  00DFH     A   
CCAPH0. . . . . . . . . . . . . . . . .    D  ADDR  00B9H     A   
CCAPH1. . . . . . . . . . . . . . . . .    D  ADDR  00BAH     A   
CCAPH2. . . . . . . . . . . . . . . . .    D  ADDR  00BBH     A   
CCAPH3. . . . . . . . . . . . . . . . .    D  ADDR  00BCH     A   
CCAPH4. . . . . . . . . . . . . . . . .    D  ADDR  00BDH     A   
CCAPL0. . . . . . . . . . . . . . . . .    D  ADDR  00B1H     A   
CCAPL1. . . . . . . . . . . . . . . . .    D  ADDR  00B2H     A   
CCAPL2. . . . . . . . . . . . . . . . .    D  ADDR  00B3H     A   
CCAPL3. . . . . . . . . . . . . . . . .    D  ADDR  00B4H     A   
CCAPL4. . . . . . . . . . . . . . . . .    D  ADDR  00B5H     A   
CCAPM0. . . . . . . . . . . . . . . . .    D  ADDR  00D1H     A   
CCAPM1. . . . . . . . . . . . . . . . .    D  ADDR  00D2H     A   
CCAPM2. . . . . . . . . . . . . . . . .    D  ADDR  00D3H     A   
CCAPM3. . . . . . . . . . . . . . . . .    D  ADDR  00D4H     A   
CCAPM4. . . . . . . . . . . . . . . . .    D  ADDR  00D5H     A   
CCON. . . . . . . . . . . . . . . . . .    D  ADDR  00C3H     A   
CH. . . . . . . . . . . . . . . . . . .    D  ADDR  00C5H     A   
CIRCUIT . . . . . . . . . . . . . . . .    -- ----  -------       
CKCON . . . . . . . . . . . . . . . . .    D  ADDR  008EH     A   
CL. . . . . . . . . . . . . . . . . . .    D  ADDR  00C4H     A   
CLK5841 . . . . . . . . . . . . . . . .    B  ADDR  00B0H.0   A   
CMOD. . . . . . . . . . . . . . . . . .    D  ADDR  00C2H     A   
CPRL2 . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.0   A   
CSREPR. . . . . . . . . . . . . . . . .    D  ADDR  008FH     A   
CT2 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.1   A   
CY. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.7   A   
DBAR. . . . . . . . . . . . . . . . . .    D  ADDR  009AH     A   
DCIR. . . . . . . . . . . . . . . . . .    D  ADDR  009BH     A   
DDR . . . . . . . . . . . . . . . . . .    D  ADDR  009CH     A   
DIN5841 . . . . . . . . . . . . . . . .    B  ADDR  00B0H.1   A   
DMAHR . . . . . . . . . . . . . . . . .    D  ADDR  00ADH     A   
DMALR . . . . . . . . . . . . . . . . .    D  ADDR  00ABH     A   
DMAMR . . . . . . . . . . . . . . . . .    D  ADDR  00ACH     A   
DPH . . . . . . . . . . . . . . . . . .    D  ADDR  0083H     A   
DPH0. . . . . . . . . . . . . . . . . .    D  ADDR  0083H     A   
DPH1. . . . . . . . . . . . . . . . . .    D  ADDR  0085H     A   
DPL . . . . . . . . . . . . . . . . . .    D  ADDR  0082H     A   
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE    12

DPL0. . . . . . . . . . . . . . . . . .    D  ADDR  0082H     A   
DPL1. . . . . . . . . . . . . . . . . .    D  ADDR  0084H     A   
DPS . . . . . . . . . . . . . . . . . .    D  ADDR  0086H     A   
DPX . . . . . . . . . . . . . . . . . .    D  ADDR  0093H     A   
DPX0. . . . . . . . . . . . . . . . . .    D  ADDR  0093H     A   
DPX1. . . . . . . . . . . . . . . . . .    D  ADDR  0095H     A   
EA. . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.7   A   
EIE . . . . . . . . . . . . . . . . . .    D  ADDR  00E8H     A   
EIF . . . . . . . . . . . . . . . . . .    D  ADDR  0091H     A   
EINT2 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.0   A   
EINT3 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.1   A   
EINT4 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.2   A   
EINT5 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.3   A   
EINT6 . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.4   A   
EIP . . . . . . . . . . . . . . . . . .    D  ADDR  00F8H     A   
EPCR. . . . . . . . . . . . . . . . . .    D  ADDR  00BEH     A   
EPDR. . . . . . . . . . . . . . . . . .    D  ADDR  00BFH     A   
ES0 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.4   A   
ES1 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.6   A   
ET0 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.1   A   
ET1 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.3   A   
ET2 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.5   A   
EWDI. . . . . . . . . . . . . . . . . .    B  ADDR  00E8H.5   A   
EWT . . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.1   A   
EX0 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.0   A   
EX1 . . . . . . . . . . . . . . . . . .    B  ADDR  00A8H.2   A   
EXEN2 . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.3   A   
EXF2. . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.6   A   
EXT1_5THHARDWAREDELAY . . . . . . . . .    EC ADDR  0008H     R   SEG=?PR?EXT1_5THHARDWAREDELAY?CIRCUIT
EXTHARDWAREDELAY. . . . . . . . . . . .    EC ADDR  0000H     R   SEG=?PR?EXTHARDWAREDELAY?CIRCUIT
F0. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.5   A   
F1. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.1   A   
FPGADATAIN. . . . . . . . . . . . . . .    B  ADDR  00A0H.3   A   
FPGADATAOUT . . . . . . . . . . . . . .    B  ADDR  00A0H.1   A   
FPGASERIALALE . . . . . . . . . . . . .    B  ADDR  00A0H.4   A   
FPGASERIALCLOCK . . . . . . . . . . . .    B  ADDR  00A0H.0   A   
FPGASERIALLOAD. . . . . . . . . . . . .    B  ADDR  00A0H.2   A   
HRTBEAT . . . . . . . . . . . . . . . .    B  ADDR  0080H.7   A   
I2CCIR. . . . . . . . . . . . . . . . .    D  ADDR  0096H     A   
I2CDR . . . . . . . . . . . . . . . . .    D  ADDR  0097H     A   
IE. . . . . . . . . . . . . . . . . . .    D  ADDR  00A8H     A   
IE0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.1   A   
IE1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.3   A   
INT0. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.2   A   
INT1. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.3   A   
IP. . . . . . . . . . . . . . . . . . .    D  ADDR  00B8H     A   
IT0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.0   A   
IT1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.2   A   
L?0006. . . . . . . . . . . . . . . . .    EC ADDR  000EH     R   SEG=?PR?X001USDELAY?CIRCUIT
L?0007. . . . . . . . . . . . . . . . .    EC ADDR  0000H     R   SEG=?PR?EXT1_5THHARDWAREDELAY?CIRCUIT
LCR . . . . . . . . . . . . . . . . . .    D  ADDR  00A2H     A   
LDAHR . . . . . . . . . . . . . . . . .    D  ADDR  00A5H     A   
LDALR . . . . . . . . . . . . . . . . .    D  ADDR  00A4H     A   
LDCSR . . . . . . . . . . . . . . . . .    D  ADDR  00A6H     A   
LDHR. . . . . . . . . . . . . . . . . .    D  ADDR  00AAH     A   
LDLR. . . . . . . . . . . . . . . . . .    D  ADDR  00A9H     A   
LMSR. . . . . . . . . . . . . . . . . .    D  ADDR  00A1H     A   
LOAD5841. . . . . . . . . . . . . . . .    B  ADDR  00B0H.2   A   
LOGICRST. . . . . . . . . . . . . . . .    B  ADDR  00A0H.5   A   
LSAIER. . . . . . . . . . . . . . . . .    D  ADDR  00A1H     A   
LSCR. . . . . . . . . . . . . . . . . .    D  ADDR  00A2H     A   
LSR . . . . . . . . . . . . . . . . . .    D  ADDR  00A3H     A   
LSSR. . . . . . . . . . . . . . . . . .    D  ADDR  00A3H     A   
MCIR. . . . . . . . . . . . . . . . . .    D  ADDR  00B6H     A   
MD0 . . . . . . . . . . . . . . . . . .    D  ADDR  00F9H     A   
MD1 . . . . . . . . . . . . . . . . . .    D  ADDR  00FAH     A   
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE    13

MD2 . . . . . . . . . . . . . . . . . .    D  ADDR  00FBH     A   
MD3 . . . . . . . . . . . . . . . . . .    D  ADDR  00FCH     A   
MD4 . . . . . . . . . . . . . . . . . .    D  ADDR  00FDH     A   
MD5 . . . . . . . . . . . . . . . . . .    D  ADDR  00FEH     A   
MDR . . . . . . . . . . . . . . . . . .    D  ADDR  00B7H     A   
MXAX. . . . . . . . . . . . . . . . . .    D  ADDR  00EAH     A   
OV. . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.2   A   
OWCIR . . . . . . . . . . . . . . . . .    D  ADDR  00D6H     A   
OWDR. . . . . . . . . . . . . . . . . .    D  ADDR  00D7H     A   
P . . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.0   A   
P0. . . . . . . . . . . . . . . . . . .    D  ADDR  0080H     A   
P0_0. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.0   A   
P0_1. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.1   A   
P0_2. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.2   A   
P0_3. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.3   A   
P0_4. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.4   A   
P0_5. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.5   A   
P0_6. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.6   A   
P0_7. . . . . . . . . . . . . . . . . .    B  ADDR  0080H.7   A   
P1. . . . . . . . . . . . . . . . . . .    D  ADDR  0090H     A   
P1_0. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.0   A   
P1_1. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.1   A   
P1_2. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.2   A   
P1_3. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.3   A   
P1_4. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.4   A   
P1_5. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.5   A   
P1_6. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.6   A   
P1_7. . . . . . . . . . . . . . . . . .    B  ADDR  0090H.7   A   
P2. . . . . . . . . . . . . . . . . . .    D  ADDR  00A0H     A   
P2_0. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.0   A   
P2_1. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.1   A   
P2_2. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.2   A   
P2_3. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.3   A   
P2_4. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.4   A   
P2_5. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.5   A   
P2_6. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.6   A   
P2_7. . . . . . . . . . . . . . . . . .    B  ADDR  00A0H.7   A   
P3. . . . . . . . . . . . . . . . . . .    D  ADDR  00B0H     A   
P3_0. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.0   A   
P3_1. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.1   A   
P3_2. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.2   A   
P3_3. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.3   A   
P3_4. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.4   A   
P3_5. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.5   A   
P3_6. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.6   A   
P3_7. . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.7   A   
PCON. . . . . . . . . . . . . . . . . .    D  ADDR  0087H     A   
PINT2 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.0   A   
PINT3 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.1   A   
PINT4 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.2   A   
PINT5 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.3   A   
PINT6 . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.4   A   
PISSR1. . . . . . . . . . . . . . . . .    D  ADDR  009EH     A   
PISSR2. . . . . . . . . . . . . . . . .    D  ADDR  009FH     A   
PS0 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.4   A   
PS1 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.6   A   
PSW . . . . . . . . . . . . . . . . . .    D  ADDR  00D0H     A   
PT0 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.1   A   
PT1 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.3   A   
PT2 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.5   A   
PWDI. . . . . . . . . . . . . . . . . .    B  ADDR  00F8H.5   A   
PX0 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.0   A   
PX1 . . . . . . . . . . . . . . . . . .    B  ADDR  00B8H.2   A   
RB08. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.2   A   
RB18. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.2   A   
RCLK. . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.5   A   
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE    14

RD. . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.7   A   
REN0. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.4   A   
REN1. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.4   A   
RI0 . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.0   A   
RI1 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.0   A   
RLDH. . . . . . . . . . . . . . . . . .    D  ADDR  00CBH     A   
RLDL. . . . . . . . . . . . . . . . . .    D  ADDR  00CAH     A   
RS0 . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.3   A   
RS1 . . . . . . . . . . . . . . . . . .    B  ADDR  00D0H.4   A   
RWT . . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.0   A   
RXD . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.0   A   
SBUF0 . . . . . . . . . . . . . . . . .    D  ADDR  0099H     A   
SBUF1 . . . . . . . . . . . . . . . . .    D  ADDR  00C1H     A   
SCON0 . . . . . . . . . . . . . . . . .    D  ADDR  0098H     A   
SCON1 . . . . . . . . . . . . . . . . .    D  ADDR  00C0H     A   
SCOPEPIN. . . . . . . . . . . . . . . .    B  ADDR  0080H.5   A   
SDSTSR. . . . . . . . . . . . . . . . .    D  ADDR  0094H     A   
SM00. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.7   A   
SM01. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.6   A   
SM02. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.5   A   
SM10. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.7   A   
SM11. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.6   A   
SM12. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.5   A   
SP. . . . . . . . . . . . . . . . . . .    D  ADDR  0081H     A   
SPICIR. . . . . . . . . . . . . . . . .    D  ADDR  00CEH     A   
SPIDR . . . . . . . . . . . . . . . . .    D  ADDR  00CFH     A   
STATUS. . . . . . . . . . . . . . . . .    D  ADDR  00E9H     A   
T0. . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.4   A   
T1. . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.5   A   
T2CON . . . . . . . . . . . . . . . . .    D  ADDR  00C8H     A   
T2IF. . . . . . . . . . . . . . . . . .    D  ADDR  00C9H     A   
TA. . . . . . . . . . . . . . . . . . .    D  ADDR  00EBH     A   
TB08. . . . . . . . . . . . . . . . . .    B  ADDR  0098H.3   A   
TB18. . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.3   A   
TCIR. . . . . . . . . . . . . . . . . .    D  ADDR  00AEH     A   
TCLK. . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.4   A   
TCON. . . . . . . . . . . . . . . . . .    D  ADDR  0088H     A   
TDR . . . . . . . . . . . . . . . . . .    D  ADDR  00AFH     A   
TF0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.5   A   
TF1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.7   A   
TF2 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.7   A   
TH0 . . . . . . . . . . . . . . . . . .    D  ADDR  008CH     A   
TH1 . . . . . . . . . . . . . . . . . .    D  ADDR  008DH     A   
TH2 . . . . . . . . . . . . . . . . . .    D  ADDR  00CDH     A   
TI0 . . . . . . . . . . . . . . . . . .    B  ADDR  0098H.1   A   
TI1 . . . . . . . . . . . . . . . . . .    B  ADDR  00C0H.1   A   
TL0 . . . . . . . . . . . . . . . . . .    D  ADDR  008AH     A   
TL1 . . . . . . . . . . . . . . . . . .    D  ADDR  008BH     A   
TL2 . . . . . . . . . . . . . . . . . .    D  ADDR  00CCH     A   
TMOD. . . . . . . . . . . . . . . . . .    D  ADDR  0089H     A   
TR0 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.4   A   
TR1 . . . . . . . . . . . . . . . . . .    B  ADDR  0088H.6   A   
TR2 . . . . . . . . . . . . . . . . . .    B  ADDR  00C8H.2   A   
TXD . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.1   A   
UR2_DLH . . . . . . . . . . . . . . . .    D  ADDR  00E2H     A   
UR2_DLL . . . . . . . . . . . . . . . .    D  ADDR  00E1H     A   
UR2_FCR . . . . . . . . . . . . . . . .    D  ADDR  00E3H     A   
UR2_IER . . . . . . . . . . . . . . . .    D  ADDR  00E2H     A   
UR2_IIR . . . . . . . . . . . . . . . .    D  ADDR  00E3H     A   
UR2_LCR . . . . . . . . . . . . . . . .    D  ADDR  00E4H     A   
UR2_LSR . . . . . . . . . . . . . . . .    D  ADDR  00E6H     A   
UR2_MCR . . . . . . . . . . . . . . . .    D  ADDR  00E5H     A   
UR2_MSR . . . . . . . . . . . . . . . .    D  ADDR  00E7H     A   
UR2_RBR . . . . . . . . . . . . . . . .    D  ADDR  00E1H     A   
UR2_THR . . . . . . . . . . . . . . . .    D  ADDR  00E1H     A   
WDCON . . . . . . . . . . . . . . . . .    D  ADDR  00D8H     A   
AX51 MACRO ASSEMBLER  CIRCUIT                                                               05/03/19 19:09:11 PAGE    15

WDIF. . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.3   A   
WR. . . . . . . . . . . . . . . . . . .    B  ADDR  00B0H.6   A   
WTRF. . . . . . . . . . . . . . . . . .    B  ADDR  00D8H.2   A   
WTST. . . . . . . . . . . . . . . . . .    D  ADDR  0092H     A   
X001USDELAY . . . . . . . . . . . . . .    EC ADDR  0000H     R   SEG=?PR?X001USDELAY?CIRCUIT
X100NSDELAY . . . . . . . . . . . . . .    EC ADDR  0000H     R   SEG=?PR?X100NSDELAY?CIRCUIT
XMRHR . . . . . . . . . . . . . . . . .    D  ADDR  00A7H     A   
XMRLR . . . . . . . . . . . . . . . . .    D  ADDR  00A6H     A   
XMWHR . . . . . . . . . . . . . . . . .    D  ADDR  00A5H     A   
XMWLR . . . . . . . . . . . . . . . . .    D  ADDR  00A4H     A   


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S).
